<!DOCTYPE html>
<html>
<head>
    <style>
        
        p{
            font-size:20px;
            text-align:center;
        }
        .beban{
            background-color: lightcoral;
        }
        .pro{
            background-color: goldenrod;
        }
        .zxzx{
            background-color: lightblue;
        }
        .wasd{
            background-color: limegreen;
        }
        #anjay{
            font-size: 30px;
            color: white;
        }
        p.zxzx{
            background-color: yellowgreen;
        }
        body p.zxzx{
            background-color: silver;
        }
        body p.beban{
            background-color: cornsilk;
        }
        

    </style>
</head>
<body>
    
    <p class="beban">This is abi beban</p>
    <p class="pro">This is abi pro</p>
    <p class="zxzx">This is abi zxzx</p>
    <p class="zxzx">This is abi WKWK</p>
    <p class="wasd" id="anjay">This is abi wasd</p>
    <p class="wasd">This is abi ANJAY</p>

</body>
</html>